APP_ENV=local
APP_DEBUG=true
APP_KEY=F4tfHW4y0RUIl1AJiRqtLXu91xzxQxii
DB_HOST=127.0.0.1
DB_DATABASE=faveohelpdesk
DB_USERNAME=ndrost
DB_PASSWORD=radio538
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
DB_TYPE=mysql
DB_PORT=
